2021-03-08 18:35:05,896 - app - INFO : Info
2021-03-08 18:35:26,403 - app - INFO : Info
2021-03-08 18:35:26,404 - app - WARNING : Warning
2021-03-08 18:35:26,404 - app - ERROR : Error
2021-03-08 18:35:27,344 - app - CRITICAL : Critical
2021-03-08 18:37:34,315 - app - INFO : Info
2021-03-08 18:37:34,316 - app - WARNING : Warning
2021-03-08 18:37:34,316 - app - ERROR : Error
2021-03-08 18:37:35,626 - app - CRITICAL : Critical
2021-03-08 18:39:14,633 - app - INFO : Info
2021-03-08 18:39:14,633 - app - WARNING : Warning
2021-03-08 18:39:14,634 - app - ERROR : Error
2021-03-08 18:39:15,693 - app - CRITICAL : Critical
2021-03-08 18:48:25,108 - app - INFO : Info
2021-03-08 18:48:25,114 - app - WARNING : Warning
2021-03-08 18:48:25,114 - app - ERROR : Error
2021-03-08 18:48:25,574 - app - CRITICAL : Critical
2021-03-08 19:11:07,189 - app - INFO : Info
2021-03-08 19:11:07,189 - app - WARNING : Warning
2021-03-08 19:11:07,189 - app - ERROR : Error
2021-03-08 19:11:07,189 - app - CRITICAL : Critical
2021-03-08 19:11:51,624 - app - INFO : Info
2021-03-08 19:11:51,624 - app - WARNING : Warning
2021-03-08 19:11:51,624 - app - ERROR : Error
2021-03-08 19:11:52,004 - app - CRITICAL : Critical
2021-03-08 19:13:06,028 - app - INFO : Info
2021-03-08 19:13:06,028 - app - WARNING : Warning
2021-03-08 19:13:06,028 - app - ERROR : Error
2021-03-08 19:13:07,844 - app - CRITICAL : Critical
03/08 08:05:54 PM - app - INFO : Info
03/08 08:05:54 PM - app - WARNING : Warning
03/08 08:05:54 PM - app - ERROR : Error
03/08 08:05:54 PM - app - CRITICAL : Critical
03/08 08:06:14 PM - app - INFO : Info
03/08 08:06:14 PM - app - WARNING : Warning
03/08 08:06:14 PM - app - ERROR : Error
03/08 08:06:14 PM - app - CRITICAL : Critical
03/08 08:08:12 PM - app - INFO : Info
03/08 08:08:12 PM - app - WARNING : Warning
03/08 08:08:12 PM - app - ERROR : Error
03/08 08:08:12 PM - app - CRITICAL : Critical
03/08 08:11:32 PM - app - INFO : Info
03/08 08:11:32 PM - app - WARNING : Warning
03/08 08:11:32 PM - app - ERROR : Error
03/08 08:11:33 PM - app - CRITICAL : Critical
03/08 08:17:14 PM - app - INFO : Info
03/08 08:17:14 PM - app - WARNING : Warning
03/08 08:17:14 PM - app - ERROR : Error
03/08 08:17:14 PM - app - CRITICAL : Critical
03/08 08:22:18 PM - app - INFO : Info
03/08 08:22:18 PM - app - WARNING : Warning
03/08 08:22:18 PM - app - ERROR : Error
03/08 08:22:19 PM - app - CRITICAL : Critical
03/08 08:22:48 PM - app - INFO : Info
03/08 08:22:48 PM - app - WARNING : Warning
03/08 08:22:48 PM - app - ERROR : Error
03/08 08:22:48 PM - app - CRITICAL : Critical
03/08 08:23:27 PM - app - INFO : Info
03/08 08:23:27 PM - app - WARNING : Warning
03/08 08:23:27 PM - app - ERROR : Error
03/08 08:23:27 PM - app - CRITICAL : Critical
03/08 08:24:38 PM - app - INFO : Info
03/08 08:24:38 PM - app - WARNING : Warning
03/08 08:24:38 PM - app - ERROR : Error
03/08 08:24:38 PM - app - CRITICAL : Critical
03/08 08:25:47 PM - app - INFO : Info
03/08 08:25:47 PM - app - WARNING : Warning
03/08 08:25:47 PM - app - ERROR : Error
03/08 08:25:49 PM - app - CRITICAL : Critical
